/*
	Protomenu 2.0.0
	Carsten Ruppert - 2018-02-23


	An diversen Stellen wird „payload.less” erwähnt. Die Datei befindet sich in /templates/head/less/
*/

/* Alle Menülisten (<ul>) in .ptmenu
*/
.ptmenu ul.nav-first,
.ptmenu ul.nav-sub{
	list-style-type: none;
	&, li{margin: 0; padding: 0;}
	li + span{height: 0;}
	li{/* Markieren von Text im Menü unterbinden. */-webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
}

/* Dropdown-Auslöser Trennen:
	Nur bei Moduloption: „Auslöser trennen” – kein Style, musst du selbst machen!
*/
.ptmenu li a.nav-item{
	.item-switch{display: none !important; visibility: hidden !important;}
}

/* Sonstige Eigenschaften für Hyperlinks:
*/
.ptmenu li a.nav-item{ &:hover, &:focus, &:active{/* Keine Outlines */outline: none !important;}}

/* Obsolet; Aus alter Version
*/
.ptmenu .nav-child .nav-child-toolbar{display: none !important; visibility: hidden !important;}



/****************************************************************************************************

	„Backdrop”

****************************************************************************************************/

.ptmenu-backdrop {
	background-color: rgba(255,255,255,0.6);
	width: 0;
	height: 0;
	opacity: 0;
	overflow: hidden;

	position: fixed;
	top: 0;
	left: 0;

	z-index: 3; // Relativ zu <body> – div.ptmenu-backdrop wird im <body> an 1. Stelle eingehängt.
	transition: opacity 0.3s ease;

	&.in{ // Wichtig!
		width: 100%;
		height: 100%;
		bottom: 0;
		right: 0;
		overflow: visible;
	}
	&.open{ // Übergänge
		opacity: 1;
	}
}


/****************************************************************************************************

	Stylesheet (oder „Theme”), je nach Media Query etc.:

	Angenommen die Desktop-Version befindet sich im Element: div#site-header
	Und die Handy-Version befindet sich im Element: div#ngrid

****************************************************************************************************/

@media(max-width: @screen-sm-max){
	#ngrid{
		@import 'protomenu.stacked.less'; // Stylsheet „Gestapelt” = Alle Menüeinträge untereinander.
	}
}

@media(min-width: @screen-md-min){
	#site-header{
		@import 'protomenu.full.less'; 		// „Full” Stylesheet
		// @import 'protomenu.mega.less'; 	// „Mega” könnte „Full” um Megamenü-Eigenschaften ergänzen. ***** Benötigt payload.less *****
	}
}
