
MOD_PTMENU="Protomenu 2"
MOD_PTMENU_XML_DESCRIPTION="<p>Dieses Modul zeigt im Frontend ein Menü an.</p><p><b>Kopiere den Ordner /media/protomenu/less in dein Template, und <u>importiere nur die Datei &bdquo;protomenu.less&ldquo;</u> in Deine template.less.</b></p><p><b>Folge den Anweisungen in der Datei protomenu.less um verschiedene Themen/Stylesheets anzuwenden.</b></p><p><b>Überprüfe auch im Tab &bdquo;Menüzuweisung&ldquo; ob das Modul angezeigt wird.</b></p>"
MOD_PTMENU_LAYOUT_DEFAULT="Standard"
