; BACKEND...

MOD_PROTOMENU="Protomenü 3"
MOD_PTMENU_XML_DESCRIPTION="<p>Dieses Modul zeigt im Frontend ein Menü an.</p><p><b>Kopiere den Ordner /media/protomenu/less in dein Template, benutze das Stylesheet mobile.less für kleine Auflösungen, und desktop.less für große Auflösungen.</b></p><p><b>Überprüfe auch im Tab &bdquo;Zuweisungen&ldquo; ob das Modul angezeigt wird.</b></p>"

MOD_PTMENU_FIELD_ACTIVE_DESC="Einen Menüeintrag auswählen, der immer als Basis für die Menüanzeige genutzt werden soll. Die &bdquo;Erste Ebene&ldquo; muss auf die selbe oder höhere Ebene eingestellt sein, die auch der Basiseintrag angehört. Dadurch wird das Modul auf allen zugewiesenen Seiten angezeigt. Wenn &bdquo;Aktuell&ldquo; ausgewählt wird, wird der aktuell aktive Eintrag als Basis genutzt. Dies sorgt dafür, dass das Modul nur angezeigt wird, wenn der ausgewählte Menüeintrag aufgerufen wird."
MOD_PTMENU_FIELD_ACTIVE_LABEL="Basiseintrag"
MOD_PTMENU_FIELD_ALLCHILDREN_DESC="Erweitert das Menü und macht Untermenüs immer sichtbar."
MOD_PTMENU_FIELD_ALLCHILDREN_LABEL="Untermenüeinträge<br />anzeigen"
MOD_PTMENU_FIELD_CLASS_DESC="Ein Suffix das an die CSS-Klasse der Menüeinträge angehängt wird."
MOD_PTMENU_FIELD_CLASS_LABEL="Menüklassensuffix"
MOD_PTMENU_FIELD_ENDLEVEL_DESC="Level, bei dem die Menüwiedergabe gestoppt wird. Ist &bdquo;Alle&ldquo; ausgewählt, werden alle Ebenen analog zur Einstellung &bdquo;Untermenüeinträge anzeigen&ldquo; angezeigt."
MOD_PTMENU_FIELD_ENDLEVEL_LABEL="Letzte Ebene"
MOD_PTMENU_FIELD_MENUTYPE_DESC="Menü aus der Liste auswählen"
MOD_PTMENU_FIELD_MENUTYPE_LABEL="Menü auswählen"
MOD_PTMENU_FIELD_STARTLEVEL_DESC="Level, bei der mit der Menüwiedergabe begonnen wird. Sofern als Start- und Endlevel die gleiche Nummer in der Einstellung &bdquo;Untermenüeinträge anzeigen&ldquo; eingetragen ist, wird lediglich dieses eine Menü angezeigt."
MOD_PTMENU_FIELD_STARTLEVEL_LABEL="Erste Ebene"
MOD_PTMENU_FIELD_TAG_ID_DESC="Ein optionaler Wert für das HTML-ID-Attribut, das dem äußeren UL-Element des Menüs zugewiesen wird."
MOD_PTMENU_FIELD_TAG_ID_LABEL="Menü-Tag-ID"
MOD_PTMENU_FIELD_TARGET_DESC="JavaScript-Positionswerte für das Pop-up-Fenster.<br /><br /><span style="_QQ_"text-decoration: underline; color: green;"_QQ_"><strong>Beispiel:</strong></span><br />&bdquo;top=50,left=50,width=200,height=300&ldquo;"
MOD_PTMENU_FIELD_TARGET_LABEL="Zielposition"

MOD_PTMENU_FIELD_MENUBEHAVIOR_LABEL="Menü-Verhalten"
MOD_PTMENU_FIELD_MENUBEHAVIOR_DESC="Hier kann gewählt werden ob das Menü als einfaches statisches oder dynamisches Menü fungieren soll."
MOD_PTMENU_FIELD_MENUBEHAVIOR_OPT_STATIC="Statisch"
MOD_PTMENU_FIELD_MENUBEHAVIOR_OPT_DYNAMIC="Dynamisch"

MOD_PTMENU_FIELD_SEPERATESWITCH="Auslöser trennen"
MOD_PTMENU_FIELD_SEPERATESWITCH_DESC="Anker und Dropdown-Auslöser werden getrennt. <strong>Das Element span.item-switch in einem a.nav-item muss selbst gestyled werden.</strong>"

MOD_PTMENU_FIELD_MOUSEOVER="Mouseover"
MOD_PTMENU_FIELD_MOUSEOVER_DESC="Untermenüs bei Mouseover öffnen, <strong>der Elterneintrag bleibt mit der Maus klickbar</strong>. Unterscheidet auch zwischen Maus und Touch, d.h. Untermenüs werden auch geöffnet, wenn ein Touch-Ereignis stattfindet,<strong> der Elterneintrag verhält sich dann so als wäre Mouseover abgeschaltet, und lädt keine neue Seite o.ä.</strong>"

MOD_PTMENU_FIELD_SHOW_SUBMENU_HEADER_LABEL="Untermenü-Header anzeigen"
MOD_PTMENU_FIELD_SHOW_SUBMENU_HEADER_DESC="Zeigt in Untermenüs eine Kopfleiste, die den gesamten Navigationspfad und einen Schließen-Knopf enthalten kann."

MOD_PTMENU_FIELD_SUBMENU_SHOW_TREE_LABEL="Navigationspfad anzeigen"
MOD_PTMENU_FIELD_SUBMENU_SHOW_TREE_DESC="Zeige den Navigationspfad im Untermenü."

MOD_PTMENU_FIELD_SUBMENU_CLOSE_LABEL="Schließen anzeigen"
MOD_PTMENU_FIELD_SUBMENU_CLOSE_DESC="Zeige einen Schließen-Button in Untermenüs, welcher das Untermenü beim anklicken schließt."

MOD_PTMENU_FIELD_SUBMENU_CLOSE_LABEL_LABEL="Schließen Beschriftung"
MOD_PTMENU_FIELD_SUBMENU_CLOSE_LABEL_DESC="Die Beschriftung für den Schließen-Button."

MOD_PTMENU_FIELD_ANYWHERECLOSE="Klick zum schließen"
MOD_PTMENU_FIELD_ANYWHERECLOSE_DESC="Schließt alle Untermenüs, wenn irgendwo im Fenster geklickt wird."

MOD_PTMENU_FIELD_KEEPACTIVEOPEN="Aktive öffnen"
MOD_PTMENU_FIELD_KEEPACTIVEOPEN_DESC="Die Untermenüs aktiver Menüeinträge bleiben beim neuladen der Seite geöffnet. <strong>Für Mobile-/Handy-Menüs empfohlen.</strong>"

MOD_PTMENU_NOTE_PLUGIN_HEADLINE="<h3>Plugins</h3>"

MOD_PTMENU_PLUGIN_BACKDROP_LABEL="Backdrop"
MOD_PTMENU_PLUGIN_BACKDROP_DESC="Zeige eine Überlagerung über der Website wenn ein Untermenü geöffnet wird."

MOD_PTMENU_PLUGIN_HTML5VIDEO_LABEL="HTML5 Video"
MOD_PTMENU_PLUGIN_HTML5VIDEO_DESC="Starte und stoppe Videos in Untermenüs."
