<?xml version="1.0" encoding="UTF-8"?>
<form>
	<fields name="params">
		<fieldset name="menu-options">
			<field 
				name="note-protomenu-options"
				type="note"
				label="PLG_PROTOMENU_PROTOMENU"
				description=""
			/>
			<field
				name="ptm_listitem_classes"
				type="text"
				class=""
				label="PLG_PROTOMENU_LISTITEM_CLASSES_LABEL"
				description="PLG_PROTOMENU_LISTITEM_CLASSES_DESC"
			/>
			<field
				name="ptm_item_attributes"
				type="text"
				cols="80"
				rows="2"
				class="input-xxlarge"
				default=""
				label="PLG_PROTOMENU_ITEM_ATTRIBUTES_LABEL"
				description="PLG_PROTOMENU_ITEM_ATTRIBUTES_DESC"
			/>
			<field
				name="ptm_item_queryfragment"
				type="text"
				class="input-xxlarge"
				default=""
				label="PLG_PROTOMENU_ITEM_QUERYFRAGMENT_LABEL"
				description="PLG_PROTOMENU_ITEM_QUERYFRAGMENT_DESC"
				hint="PLG_PROTOMENU_ITEM_QUERYFRAGMENT_HINT"
			/>
			<field
				name="ptm_item_hideinmodule"
				type="sql"
				default="10"
				multiple="true"
				query="SELECT id, CONCAT(title, ' (', language, ')') as value FROM #__modules WHERE client_id=0 AND module = 'mod_protomenu'"
				key_field="id"
				value_field="value"
				header="JSELECT"
				label="PLG_PROTOMENU_HIDEINMODULE_LABEL"
				description="PLG_PROTOMENU_HIDEINMODULE_DESC"
			/>
            <field
				name="ptm_item_hideinmenuitem"
				type="menuitem"
				default="0"
				multiple="true"
				label="PLG_PROTOMENU_HIDEINMENUITEM_LABEL"
				description="PLG_PROTOMENU_HIDEINMENUITEM_DESC"
			/>
			<field
				name="ptm_item_description"
				type="textarea"
				filter="raw"
				class="input-xxlarge"
				cols="40"
				rows="5"
				label="PLG_PROTOMENUT_ITEM_DESCRIPTION_LABEL"
				description="PLG_PROTOMENUT_ITEM_DESCRIPTION_DESC"
			/>
		</fieldset>
		<fieldset name="DROPDOWN_SETTINGS">
			<field
				name="ptm_item_behavior"
				type="list"
				label="PLG_PROTOMENU_BEHAVIOR"
				description="PLG_PROTOMENU_BEHAVIOR_DESC"
				default="static"
			>
				<option value="static">PLG_PROTOMENU_BEHAVIOR_STATIC</option>
				<option value="dropdown">PLG_PROTOMENU_BEHAVIOR_NORMAL</option>
				<option value="megamenu">PLG_PROTOMENU_BEHAVIOR_MEGA</option>
				<option value="moduleposition">PLG_PROTOMENU_BEHAVIOR_LOADPOSITION</option>
				<option value="modules">PLG_PROTOMENU_BEHAVIOR_LOADMODULE</option>
				<option value="readmoretext">PLG_PROTOMENU_BEHAVIOR_READMORETEXT</option>
				<option value="html">PLG_PROTOMENU_BEHAVIOR_HTML</option>
			</field>
			<field 
				name="ptm_child_defaultopen"
				type="radio"
				class="btn-group"
				label="PLG_PROTOMENU_NOTE_CHILD_DEFAULTOPEN_LABEL"
				description="PLG_PROTOMENU_NOTE_CHILD_DEFAULTOPEN_DESC"
				default="0"
				filter="int"
			>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field 
				name="ptm-note-childcontainer"
				type="note"
				class=""
				label="PLG_PROTOMENU_NOTE_CHILDCONTAINER_LABEL"
				description=""
			/>
			<field 
				name="ptm_child_class"
				type="text"
				class="input-lg"
				label="PLG_PROTOMENU_NOTE_CHILD_CLASS_LABEL"
				description="PLG_PROTOMENU_NOTE_CHILD_CLASS_DESC"
			/>
			<field 
				name="ptm_child_outer_class"
				type="text"
				class="input-lg"
				label="PLG_PROTOMENU_NOTE_CHILD_OUTER_CLASS_LABEL"
				description="PLG_PROTOMENU_NOTE_CHILD_OUTER_CLASS_DESC"
			/>
			<field 
				name="ptm_child_inner_class"
				type="text"
				class="input-lg"
				label="PLG_PROTOMENU_NOTE_CHILD_INNER_CLASS_LABEL"
				description="PLG_PROTOMENU_NOTE_CHILD_INNER_CLASS_DESC"
			/>
			<field 
				name="ptm_child_submenu_class"
				type="text"
				class="input-lg"
				label="PLG_PROTOMENU_NOTE_CHILD_SUBMENU_CLASS_LABEL"
				description="PLG_PROTOMENU_NOTE_CHILD_SUBMENU_CLASS_DESC"
			/>
			<field 
				name="ptm-note-readmoretext"
				type="note"
				showon="ptm_item_behavior:readmoretext"
				class=""
				label="PLG_PROTOMENU_NOTE_READMORETEXT_LABEL"
				description="PLG_PROTOMENU_NOTE_READMORETEXT_DESC"
			/>
			<field
				name="ptm_item_readmoretext"
				type="editor"
				showon="ptm_item_behavior:readmoretext"
				filter="raw"
				label="PLG_PROTOMENU_ITEM_READMORETEXT_LABEL"
				description="PLG_PROTOMENU_ITEM_READMORETEXT_DESC"
			/>
			<field 
				name="ptm-note-html-content"
				type="note"
				showon="ptm_item_behavior:html"
				class=""
				label="PLG_PROTOMENU_NOTE_HTML_CONTENT_LABEL"
				description="PLG_PROTOMENU_NOTE_HTML_CONTENT_DESC"
			/>
			<field
				name="ptm_item_html_content"
				type="editor"
				editor="codemirror"
				height="300"
				width="600"
				
				showon="ptm_item_behavior:html"
				filter="safehtml"
				label="PLG_PROTOMENU_ITEM_HTML_CONTENT_LABEL"
				description="PLG_PROTOMENU_ITEM_HTML_CONTENT_DESC"
			/>
			<field
				name="ptm_item_disable_readmore"
				type="radio"
				class="btn-group"
				showon="ptm_item_behavior:readmoretext[OR]ptm_item_behavior:html"
				label="PLG_PROTOMENU_ITEM_DISABLE_READMORE_LABEL"
				description="PLG_PROTOMENU_ITEM_DISABLE_READMORE_DESC"
				default="0"
			>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field
				name="ptm_item_readmore_title"
				type="text"
				showon="ptm_item_behavior:readmoretext[OR]ptm_item_behavior:html"
				label="PLG_PROTOMENU_ITEM_READMORETITLE_LABEL"
				description="PLG_PROTOMENU_ITEM_READMORETITLE_DESC"
			/>
			<field
				name="ptm-note-modules"
				type="note"
				showon="ptm_item_behavior:moduleposition,modules"
				class=""
				label="PLG_PROTOMENU_NOTE_MODULESNOTE"
			/>
			<field
				name="ptm_load_module_position"
				type="moduleposition"
				showon="ptm_item_behavior:moduleposition"
				label="PLG_PROTOMENU_LOADMODPOSITION"
				description="PLG_PROTOMENU_LOADMODPOSITION_DESC"
				default=""
			/>
			<field
				name="ptm_load_modules"
				type="sql"
				showon="ptm_item_behavior:modules"
				default=""
				query="SELECT id, CONCAT(title, ', Id: ', id, ' (', module, ', ', language, ')') as value FROM #__modules WHERE client_id=0"
				multiple="true"
				key_field="id"
				value_field="value"
				label="PLG_PROTOMENU_LOADMODULE_LABEL"
				description="PLG_PROTOMENU_LOADMODULE_DESC"
				/>
			<field
				name="ptm_modules_chrome_style"
				type="chromestyle"
				showon="ptm_item_behavior:moduleposition,modules"
				label="PLG_PROTOMENU_MODULES_CHROME_STYLE_LABEL"
				description="PLG_PROTOMENU_MODULES_CHROME_STYLE_DESC"
			/>
			<field 
				name="ptm-note-child-classes"
				type="note"
				class=""
				label="PLG_PROTOMENU_NOTE_OUTPUT_LABEL"
				description="PLG_PROTOMENU_NOTE_OUTPUT_DESC"
			/>
		</fieldset>
	</fields>
</form>
