
//
// Tab-Darstellung
// Mit Modulklassen-Suffix „tabs”
//


.ptmenu.tabs .nav-wrapper {
	display: flex;
	align-items: stretch;

	.nav-first {
		flex: 0 0 200px;
	}
	.nav-children {
		position: relative;
		flex: 0 1 auto;
	}
}

.ptmenu.tabs .nav-child {
	width: auto;
	min-width: 0;
}

.ptmenu.tabs .nav-level-2 {
	> .nav-child-outer {
		> .nav-child-inner {
			display: flex;
		}

		> .nav-child-inner > .item.parent {
			display: none;
			visibility: hidden;
		}

		> .nav-child-inner .nav-level-3 {
			flex: 0 1 auto;
			padding: 0 20px;

			opacity: 0;
			transform: translate3d(0, 30px, 0);

			+ .item + .nav-level-3 {
				flex: 0 0 300px;
				padding: 0;
			}
		}
	}

	&.open > .nav-child-outer {
		> .nav-child-inner .nav-level-3 {
			opacity: 1;
			transition: opacity 0.3s 0.1s ease,
						transform 0.3s 0.1s ease;
			transform: translate3d(0, 0px, 0);

			+ .item + .nav-level-3 {
				transition: opacity 0.3s 0.2s ease,
							transform 0.3s 0.2s ease;
			}
		}
	}

}


.ptmenu.tabs .nav-wrapper .nav-children > [data-ptm-child]:not([data-ptm-static-child]) {
	position: absolute;
	visibility: hidden;
	z-index: 1;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	overflow: hidden;
	opacity: 0;

	transition: opacity 0.0s ease,
				visibility 0s 0.0s ease;

	&.open{
		position: static;
		visibility: visible;
		opacity: 1;
		transition: opacity 0.3s ease,
					visibility 0s 0.0s ease;
	}
}

.ptmenu.tabs .nav-first-inner > .item {

	position: relative;
	img {max-width: 100%;}

	&.deeper:hover > .item-link {
		transition: background-color 0s 0.2s ease, color 0s 0.2s ease;
	}

	&.deeper > .item-link:before {
		content: '';
		display: block;
		position: absolute;
		z-index: 2;
		left: 0;
		bottom: 0;
		height: 2px;
		width: 0;

		background-color: transparentize(#559feb, 1.0);
		transition: width 0s linear, background-color 0s linear;
	}

	&.deeper:hover > .item-link::before {
		width: 100%;
		background-color: transparentize(#559feb, 0.0);
		transition-duration: 0.2s;
	}

	&.deeper.open > .item-link::before {
		width: 100%;
	}
}