/*
	Protomenu 3.0.4
	Carsten Ruppert - 2018-07-06

    Mobile-Theme „Rutsche”
*/
.ptmenu{
	font-size: 1rem;
	height: 100%;

	// -- Das markieren von Text im Menü verhindern:
	-webkit-user-select: none; 
	-khtml-user-select: none; 
	-moz-user-select: none; 
	-ms-user-select: none; 
	user-select: none;
}

.ptmenu .nav-wrapper {
	position: relative;
	height: 100%;
	z-index: 110; // Optional erhöhen, falls ein anderes Stylesheet den z-index verseucht. Wenn das dann auch nicht klappt, musst du dein Stylesheet korrigieren.
	overflow-x: hidden;
	-ms-overflow-y: scroll;
	overflow-y: scroll;
}


/* --------------------------------------------------------------------------------

 	Menüsinträge

-------------------------------------------------------------------------------- */


// -- Ein Menüeintrag
.ptmenu ul li {

	font-size: 1.1rem;

	// Ein Anker
	a.nav-item {
		font-size: inherit;
		font-family: $font-family-sans-serif;
		color: #dddddd;
		font-weight: normal;
		text-decoration: none;
		// text-transform: uppercase;

		display: block;
		padding: 0.8rem 1rem 0.7rem 1rem;

		&[tabindex="0"]{ cursor: default; } // Wenn kein href Attribut vorhanden ist (z.B.: <a tabindex="0" class="nav-item">Foo</a>)
	}


	// Aktiver Menüeintrag
	&.active > a.nav-item
	// &.alias-parent-active > a.nav-item
	{
		background-color: transparent;
		color: $primary-light;
	}
	&.active > a.nav-item .item-label:before{
		@extend .fas;
		content: fa-content($fa-var-angle-right);
		padding-right: 0.1em;
	}
	
	// Geöffnet, Angetippt
	a.nav-item:active, 		// Touch; Mit dem Finger angetippt. Bleibt nicht aktiv, „blitzt” nur kurz auf.
	&.open > .nav-item{
		background-color: $primary;
		color: #ffffff;
	}
}

// -- Eintrag in der ersten Ebene


// -- Bild im Menüeintrag (<div>)
.ptmenu .nav-item .item-image {
	img{max-width: 100%;}
}


// -- Beschreibung im Menüeintrag (ein Freier Text, der im Menüeintrag eingegeben werden kann)
.ptmenu .nav-item .item-description {}


// -- Joomla Item-Typ: Menüüberschrift (<span>)
.ptmenu .nav-item.nav-header {
	display: block;
	padding: 0.8em 1em 0.7em 1em;
	color: #ffffff;
	font-weight: bold;
	background-color: #383838; //darken($primary, 5);
}


// -- Joomla Item-Typ: Trennzeichen (<span>)
.ptmenu .seperator {}


// -- Module (Wrapper) (<div>)
.ptmenu .ptmenu-item-modules {}


// -- Code (und Weiterlesen-Text) (<div>)
.ptmenu .ptmenu-item-custom {}




/* --------------------------------------------------------------------------------

 	Pfeile – Wenn etwas aufgeklappt werden kann.

-------------------------------------------------------------------------------- */

// -- Pfeil:
.ptmenu ul li.deeper {
	i.item-arrow {
		font-style: normal; // !

		display: inline-block;
		position: relative;
		margin-left: 0.2em;
		width: 0.7em;
        height: 0.7em;

		&:before {
			font-family: 'Font Awesome 5 Free';
			font-weight: 800;
			content: fa-content($fa-var-plus-square);

			position: absolute;
			top: 0.525em;
			left: 0.2em;

			font-size: 0.7em;
			line-height: 0;
		}
	}
}




/* --------------------------------------------------------------------------------

 	1. Ebene

-------------------------------------------------------------------------------- */

.ptmenu ul.nav-first {
	padding-top: 1em !important;
	padding-bottom: 1em !important;
}


/* --------------------------------------------------------------------------------

 	Submenus / Untermenüs

-------------------------------------------------------------------------------- */

// -- Alle Untermenüs
.ptmenu .nav-child{
   background-color: #25464d;
}

.ptmenu .nav-child li.alias-of-parent {
	a.nav-item {
		font-weight: 500;
		background-color: lighten($secondary, 16%);
		color: #ffffff;
		&:active {
			background-color: $primary;
		}
	}
}

.ptmenu .nav-child li.parent.deeper {
	> a.nav-item {
		background-color: lighten($secondary, 10%);
		&:active {
			background-color: $primary;
		}
	}
	&.active > a.nav-item {
		background-color: $primary;
		color: #ffffff;
	}
}

.ptmenu .nav-child .nav-child a.nav-item {
	// padding-left: 2rem;
	font-size: 0.9em;
}




/* --------------------------------------------------------------------------------

 	Submenus / Untermenüs Header

-------------------------------------------------------------------------------- */

.ptmenu .nav-child .nav-child-header{
	position: sticky;
	top: 0;
	background-color: #1f3c42;
	border-bottom: 1px solid $secondary;

	display: flex;
	align-items: stretch;
	flex-direction: row-reverse;
	flex-wrap: nowrap;
	justify-content: flex-end;

	font-size: 1rem;
}
.ptmenu .nav-child .nav-child-header a.nav-child-close {
	display: flex;
	align-items: center;
	flex-wrap: nowrap;
	color: #ffffff;

	border-top-right-radius: 2em 100%;
	border-bottom-right-radius: 2em 100%;
	background-color: $primary;

	padding: 0.75em 1em 0.75em 1em;
	line-height: 1;

	i:before {
		font-size: 1.15em;
		line-height: inherit;
		margin-right: 5px;

		@extend .fas;
		content: fa-content($fa-var-chevron-left);
	}
	span {
		font-size: 0.9em;
	}

	&:hover {
		text-decoration: none;
	}
	&:active {
		background-color: lighten($primary, 10%);
	}

}

.ptmenu .nav-child .nav-child-tree {
	flex-grow: 2;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	padding-left: 10px;
}
.ptmenu .nav-child .nav-child-tree .tree-item{


    color: #ffffff;
    font-size: 1em;
	font-size: 0.9em;

	padding: 0.25em 0 0.25em 5px;

	a {
		color: lighten($primary, 30);
	}

    &:not(:first-child) i{
		font-size: inherit;
		float: left;
		padding-right: 5px;
        &:before{
            @extend .fas;
            content: fa-content($fa-var-angle-right);
            color: lighten($primary, 30);
            font-size: 0.8em;
        }
    }
    &:first-child i:before{
        @extend .fas;
        content: fa-content($fa-var-home);
    }
}

[data-ptm-item].deeper > [data-ptm-child]:not([data-ptm-static-child]) {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	min-height: 100%;

	z-index: -100;
	visibility: hidden;

	opacity: 0;
	transform: translate3d(100%, 0, 0);

	transition: transform 0.3s ease, 
				opacity 0.3s linear, 
				visibility 0s 0.3s linear;

	&.open{
		z-index: 1;
		visibility: visible;

		transform: translate3d(0, 0, 0);
		opacity: 1;

		transition: transform 0.3s ease, 
					opacity 0.3s linear, 
					visibility 0s 0s linear;
	}
}


/* --------------------------------------------------------------------------------

	Listen-Fix
	 
	You shall not touch this! Es sei denn, du musst.
	 
-------------------------------------------------------------------------------- */

.ptmenu ul.nav-first,
.ptmenu ul.nav-sub {
	list-style-type: none;
	&, li{
		margin: 0; padding: 0;
	}
}