/*
	Protomenu 3.0.4
	Carsten Ruppert - 2018-07-06

	Desktop-Theme
*/
.ptmenu{
	font-size: 1rem;

	// -- Das markieren von Text im Menü verhindern:
	-webkit-user-select: none; 
	-khtml-user-select: none; 
	-moz-user-select: none; 
	-ms-user-select: none; 
	user-select: none;
}

.ptmenu .nav-wrapper {
	position: relative;
	z-index: 120; // Optional erhöhen, falls ein anderes Stylesheet den z-index verseucht. Wenn das dann auch nicht klappt, musst du dein Stylesheet korrigieren.
}




/* --------------------------------------------------------------------------------

 	Menüsinträge

-------------------------------------------------------------------------------- */

// -- Ein Menüeintrag
.ptmenu ul li {
	
	// Ein Anker
	a.nav-item {
		font-size: inherit;
		white-space: nowrap;

		&[tabindex="0"]{ cursor: default; } // Wenn kein href Attribut vorhanden ist (z.B.: <a tabindex="0" class="nav-item">Foo</a>)
	}

	// Aktiver Menüeintrag
	&.active > a.nav-item,
	&.alias-parent-active > a.nav-item {
	}

	// Geöffnet, Angetippt und Hover
	a.nav-item:active, 		// Touch; Mit dem Finger angetippt. Bleibt nicht aktiv, „blitzt” nur kurz auf.
	a.nav-item.open,		// Hat ein Untermenü geöffnet, bleibt aktiv.
	&:hover > a.nav-item { 	// Maus; Hover...
	}
}

// -- Ein Menüeintrag in der ersten Ebene (Horizontales Menü)
.ptmenu ul.nav-first{

}
.ptmenu ul.nav-first > li {
	display: inline-block;

	> .ptmenu-item-custom > span,
	> .ptmenu-item-custom > a,
	> .nav-item > a {
		display: block;
		color: #ffffff;
		background-color: lighten($primary, 5%);
		border-radius: $border-radius;
		text-align: center;
		line-height: 1.75em;
		@include size(1.75em, 1.75em);
	}
	> .ptmenu-item-custom.open > span,
	> .ptmenu-item-custom.open > a,
	> .nav-item.opem > a {
		background-color: lighten($primary, 15%);;
	}

	+ li {
		margin-left: 0.75em;
	}
}

.ptmenu .nav-item .item-label {
	font-weight: 400;
}



// -- Bild im Menüeintrag (<div>)
.ptmenu .nav-item .item-image {
	img{max-width: 100%;}
}

// -- Joomla Item-Typ: Menüüberschrift (<span>)
.ptmenu .nav-item.nav-header {}


// -- Joomla Item-Typ: Trennzeichen (<span>)
.ptmenu .seperator {}


// -- Module (Wrapper) (<div>)
.ptmenu .ptmenu-item-modules {}


// -- Code (und Weiterlesen-Text) (<div>)
.ptmenu .nav-first > li > .ptmenu-item-custom {
	cursor: pointer;
}




/* --------------------------------------------------------------------------------

 	Pfeile – Wenn etwas aufgeklappt werden kann.

-------------------------------------------------------------------------------- */



/* --------------------------------------------------------------------------------

 	Submenus / Untermenüs

-------------------------------------------------------------------------------- */

// -- Alle Untermenüs
.ptmenu .nav-child{
    background-color: $gray-800;
    min-width: 100%;
	width: auto;
	margin: 7px 0;
	padding: 15px;
	border-radius: $border-radius;
	text-align: left;
}
.ptmenu .nav-child li + li {
	padding-top: 8px !important;
}

.ptmenu .nav-child li:not(.mega) .ptmenu-item-custom {
	min-width: 100%;
	color: #ffffff;
	white-space: nowrap;
}
.ptmenu .nav-child li:not(.mega) .ptmenu-item-custom .table {
	font-size: 0.9em;
	td {
		padding: 0.5em 0;
		border-top: 1px solid $gray-700;
	}
}

.ptmenu .nav-child .ptmenu-item-custom {
	.highlight {
		display: block;
		font-size: 1.2em;
		font-weight: 600;
		text-align: center;
		padding-bottom: 0.6em;
	}
}


.ptmenu .nav-child .nav-item.btn {
	width: 100%;
}
.ptmenu .nav-child .nav-item .item-label {
	font-weight: 400;
}


//.ptmenu .nav-child:not(.mega) {} // Alle, außer Mega-Untermenüs (Ab Browsergeneration Internet Explorer 11)

// -- Ein Mega-Untermenü
.ptmenu .mega > .nav-child {
	padding-top: 20px;
	padding-bottom: 20px;
}



/* --------------------------------------------------------------------------------

 	Backdrop

-------------------------------------------------------------------------------- */

.ptmenu-backdrop {
	position: fixed;
	top: 0;
	left: 0;

	background-color: rgba(255,255,255,0.7);
	width: 0;
	height: 0;
	opacity: 0;
	overflow: hidden;

	z-index: 10; // Relativ zu <body> – div.ptmenu-backdrop wird im <body> an 1. Stelle eingehängt.
	-webkit-transition: opacity 0.3s ease;
			transition: opacity 0.3s ease;

	&.in{ // Wichtig!
		width: 100%;
		height: 100%;
		bottom: 0;
		right: 0;
		overflow: visible;
	}
	&.open{ // Übergänge
		opacity: 1;
	}
}










/* --------------------------------------------------------------------------------

	Submenus / Untermenüs Positionieren
	
	Hier sind keinerlei Änderungen nötig.

	<li data-ptm-item="ModulId-ItemId">
		<a|span>
		<div class="nav-child nav-level-N" data-ptm-child="ModulId-ItemId" data-ptm-level="N” [data-ptm-static-child]>

-------------------------------------------------------------------------------- */

// -- Untermenüs Positionieren – Verhalten „Dropdown”
[data-ptm-item]:not(.mega) {

	// Untermenüs richten sich am <li> aus:
	position: relative;

	// Ab der 2. Menüebene – von Oben nach Unten.
	[data-ptm-child]:not([data-ptm-static-child]) {
		position: absolute;
		z-index: 2;
		top: 100%;
		left: 0;
		// Oder, wenn kein Platz mehr das ist, von Rechts nach Links:
		&.rtl {
			left: auto;
			right: 0;
        }
        &.btt {
            top: auto;
            bottom: 100%;
        }
	}
	
	// Ab der dritten Ebene – von Links nach Rechts:
	[data-ptm-child] [data-ptm-child]:not([data-ptm-static-child]) {
		top: 0;
		left: 100%;
		
		// Oder, wenn kein Platz mehr das ist, von Rechts nach Links:
		&.rtl {
			left: auto;
			right: 100%;
		}
		
		// Oder, wenn kein Platz mehr das ist, von Unten nach Oben
		&.btt {
			top: auto;
			bottom: 0;
		}
	}
}

// -- Untermenüs Positionieren – Verhalten „Mega Menü”
[data-ptm-item].mega {

	// Untermenüs richten sich an <div class="nav-wrapper"> aus. Nur die 2. Ebene.
	position: static;

	// Nur die 2. Menüebene – von Oben nach unten.
	> [data-ptm-child] {
		position: absolute;
		z-index: 2;
		top: 100%;
        left: 0;
        &.btt {
            top: auto;
            bottom: 100%;
        }
	}

	// Ab der dritten Ebene – von Links nach Rechts:
	[data-ptm-child] [data-ptm-child]:not([data-ptm-static-child]) {
		top: 0;
		left: 100%;
	}
}


/* --------------------------------------------------------------------------------

	Submenus / Untermenüs Ein- und Ausblenden
	 
	Hier sind keinerlei Änderungen nötig, es sei denn der Einblendeeffekt soll geändert werden. 

	<li data-ptm-item="ModulId-ItemId">
		<a|span>
		<div class="nav-child nav-level-N" data-ptm-child="ModulId-ItemId" data-ptm-level="N” [data-ptm-static-child]>

-------------------------------------------------------------------------------- */

// -- Verhalten „Dropdown” und „Mega Menü”
[data-ptm-item] [data-ptm-child]:not([data-ptm-static-child]) {
	// Ausgeblendet:
	height: 0;
	width: 0;
	overflow: hidden;

	// Übergang:
	opacity: 0;
	-webkit-transform: scale3d(0.95,0.95,0.95);
			transform: scale3d(0.95,0.95,0.95);
	-webkit-transition: -webkit-transform 0.2s cubic-bezier(.54,.39,0,1.02), opacity 0.3s ease;
			transition: 		transform 0.2s cubic-bezier(.54,.39,0,1.02), opacity 0.3s ease;

	// Alle .nav-child bekommen die Klasse „in” während ein Übergang (transition) läuft, und solange sie Eingeblendet sind.
	&.in{ 
		width: auto;
		height: auto;
		overflow: visible;
	}

	// Aktiv, Ausgeklappt, Geöffnet:
	&.open{
		z-index: 10;
		opacity: 1;
		transform: scale3d(1,1,1);
	}
}

// -- Verhalten „Mega Menü” – Volle Breite, und keine Skalierung.
[data-ptm-item].mega [data-ptm-child]:not([data-ptm-static-child]) {

	-webkit-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
	-webkit-transition: opacity 0.3s ease;
			transition: opacity 0.3s ease;

	&.in {
		min-width: 100%;
	}
}


/* --------------------------------------------------------------------------------

	Listen- und Grid-Fix
	 
	You shall not touch this! Es sei denn, du musst.
	 
-------------------------------------------------------------------------------- */

.ptmenu ul.nav-first,
.ptmenu ul.nav-sub {
	list-style-type: none;
	&, li{
		margin: 0; padding: 0;
	}
}
.ptmenu ul.row{
	margin: 0 -($grid-gutter-width / 2);
}
.ptmenu ul.nav-first li[class*=col-],
.ptmenu ul.nav-sub li[class*=col-]{
	padding: 0 $grid-gutter-width / 2;
}


/* --------------------------------------------------------------------------------

	Keine Outlines für Hyperlinks
	 	 
-------------------------------------------------------------------------------- */

.ptmenu li a.nav-item{ 
	&:hover, &:focus, &:active{
		outline: none !important;
	}
}