COM_MENUS_PROTOMENU_FIELDSET_LABEL="Protomenü"

PLG_PROTOMENU_NOTE1="Protomenü"
PLG_PROTOMENU_NOTE1_DESC="Eistellungen für Einträge im Protomenü"
PLG_PROTOMENU_BEHAVIOR="Verhalten"
PLG_PROTOMENU_BEHAVIOR_DESC="Das Verhalten legt entweder fest wie sich das Untermenü dieses Eintrags öffnen soll (Normal oder Mega-Dropdown), oder ob ein Modul oder eine Modulposition in diesen Menüeintrag geladen werden soll."

PLG_PROTOMENU_BEHAVIOR_NORMAL="Dropdown"
PLG_PROTOMENU_BEHAVIOR_MEGA="Mega-Dropdown"
PLG_PROTOMENU_BEHAVIOR_STATIC="Statisch"
PLG_PROTOMENU_BEHAVIOR_LOADPOSITION="Modulposition laden"
PLG_PROTOMENU_BEHAVIOR_LOADMODULE="Modul laden"
PLG_PROTOMENU_BEHAVIOR_READMORETEXT="Weiterlesen-Text anzeigen"
PLG_PROTOMENU_BEHAVIOR_HTML="Eigenes HTML"

PLG_PROTOMENU_NOTE_READMORETEXT_LABEL="Weiterlesen-Text"
PLG_PROTOMENU_NOTE_READMORETEXT_DESC="Wenn dieser Menüeintrag einen Link bereitstellt kannst du den Platzhalter {readmore} verwenden, um den Weiterlesen-Link zu positionieren. Ist der Platzhalter nicht vorhanden, wird der Weiterlesen-Link nach dem Text eingefügt."

PLG_PROTOMENU_ITEM_READMORETEXT_LABEL=""
PLG_PROTOMENU_ITEM_READMORETEXT_DESC=""

PLG_PROTOMENU_NOTE_HTML_CONTENT_LABEL="Eigenes HTML"
PLG_PROTOMENU_NOTE_HTML_CONTENT_DESC="Wenn dieser Menüeintrag einen Link bereitstellt kannst du den Platzhalter {readmore} verwenden, um den Weiterlesen-Link zu positionieren. Ist der Platzhalter nicht vorhanden, wird der Weiterlesen-Link nach dem Text eingefügt."

PLG_PROTOMENU_ITEM_HTML_CONTENT_LABEL="Code"
PLG_PROTOMENU_ITEM_HTML_CONTENT_DESC=""

PLG_PROTOMENU_ITEM_READMORETITLE_LABEL="Weiterlesen-Beschriftung"
PLG_PROTOMENU_ITEM_READMORETITLE_DESC="Hier kannst du den Weiterlesen-Link beschriften. Wird dieses Feld leer gelassen, wird der Titel des Menüeintrags angezeigt."



PLG_PROTOMENU_LOADMODPOSITION="Modulposition"
PLG_PROTOMENU_LOADMODPOSITION_DESC="Module an dieser Position werden in dem Menüeintrag gerendert."

PLG_PROTOMENU_LOADMODULE_LABEL="Modul"
PLG_PROTOMENU_LOADMODULE_DESC="Wähle die zu ladenden Module."

PLG_PROTOMENU_NOTE_MODULESNOTE="Module"
COM_MODULES_CHANGE_POSITION_BUTTON="Position wählen"

PLG_PROTOMENU_MODULES_CHROME_STYLE_LABEL="Modulstil"
PLG_PROTOMENU_MODULES_CHROME_STYLE_DESC="Mit dieser Option kann der Modulstil der zu ladenden Module überschrieben werden."


PLG_PROTOMENU_ENHANCED_ITEM_SETTINGS_NOTE="Erweiterte Einstellungen"
PLG_PROTOMENU_ENHANCED_ITEM_SETTINGS_NOTE_DESC=""

PLG_PROTOMENU_ITEM_ATTRIBUTES_LABEL="Hyperlink Attribute"
PLG_PROTOMENU_ITEM_ATTRIBUTES_DESC="Dem Hyperlink weitere Attribute hinzufügen"

PLG_PROTOMENU_ITEM_TEMPLATE_LABEL="Template"
PLG_PROTOMENU_ITEM_TEMPLATE_DESC="Definiere den URL-Parameter &quot;tmpl&quot;."

PLG_PROTOMENU_HIDEINMODULE_LABEL="Ausblenden in Modulen"
PLG_PROTOMENU_HIDEINMODULE_DESC="Mit dieser Option kann gewählt werden, in welchen Modulen dieser Menüeintrag ausgeblendet werden soll."

PLG_PROTOMENU_NOTE_GRID_LABEL="Grid-Layout"
PLG_PROTOMENU_NOTE_GRID_DESC=""

PLG_PROTOMENU_ITEM_ENABLE_GRID_LABEL="Grid-Layout einschalten"
PLG_PROTOMENU_ITEM_ENABLE_GRID_DESC="Es wird kein altenatives Layout für das Grid geladen, aber die Klassen werden nicht eingefügt, wenn diese Option abgeschaltet ist."

PLG_PROTOMENU_ITEM_GRID_CONTAINERCLASS_LABEL="Container-Klasse"
PLG_PROTOMENU_ITEM_GRID_CONTAINERCLASS_DESC="Die CSS Klasse für den Container der Zeile."
PLG_PROTOMENU_ITEM_GRID_CONTAINERCLASS_HINT="z.B.: container"

PLG_PROTOMENU_ITEM_GRID_ROWCLASS_LABEL="Zeilen-Klasse"
PLG_PROTOMENU_ITEM_GRID_ROWCLASS_DESC="Die CSS Klasse für die Zeile."
PLG_PROTOMENU_ITEM_GRID_ROWCLASS_HINT="z.B.: row row-equal"

PLG_PROTOMENU_NOTE_GRIDLAYOUT_LABEL=""
PLG_PROTOMENU_NOTE_GRIDLAYOUT_DESC="<strong>Gerendert wird:</strong><br><pre>&lt;li&gt;<br>	&lt;a|span&gt;Dieser Menüeintrag&lt;/a|span&gt;<br>	&lt;div class=&quot;nav-child&quot;&gt;<br>		&lt;div class=&quot;Container-Klasse&quot;&gt;<br>			&lt;ul class=&quot;Zeilen-Klasse nav-sub&quot;&gt;<br>				Menüeinträge, denen eine Spalten-Klasse zugewiesen ist erscheinen hier.<br>			&lt;/ul&gt;<br>		&lt;/div&gt;<br>	&lt;/div&gt;<br>&lt;/li&gt;</pre>"

PLG_PROTOMENU_LISTITEM_CLASSES_LABEL="Spalten-Klassen etc."
PLG_PROTOMENU_LISTITEM_CLASSES_DESC="Eine Spalten-Klasse für diesen Menüeintrag, wenn er in einem Grid angezeigt wird. Grundsätzlich werden alle Klassen die hier eingegeben werden, dem &lt;li class=&quot;item-xy&quot;&gt; hinzugefügt."

PLG_PROTOMENUT_ITEM_DESCRIPTION_LABEL="Beschreibung"
PLG_PROTOMENUT_ITEM_DESCRIPTION_DESC="Ein zusätzlicher Text, der im Menüeintrag innerhalb des Links, nach .item-label, angezeigt wird. HTML ist erlaubt."