COM_MENUS_DROPDOWN_SETTINGS_FIELDSET_LABEL="Dropdown Einstellungen"

PLG_PROTOMENU_PROTOMENU="Protomenü"
PLG_PROTOMENU_BEHAVIOR="Verhalten"

PLG_PROTOMENU_BEHAVIOR_DESC="Das Verhalten legt entweder fest wie sich das Untermenü dieses Eintrags verhalten soll, ob ein Modul oder eine Modulposition in diesen Menüeintrag geladen werden soll, ob eigener Code angezeigt werden soll oder ob die Untermenüpunkte statisch, also immer sichtbar, angezeigt werden sollen."
PLG_PROTOMENU_BEHAVIOR_NORMAL="Dropdown"
PLG_PROTOMENU_BEHAVIOR_MEGA="Mega-Dropdown"
PLG_PROTOMENU_BEHAVIOR_STATIC="Statisch"
PLG_PROTOMENU_BEHAVIOR_LOADPOSITION="Modulposition laden"
PLG_PROTOMENU_BEHAVIOR_LOADMODULE="Module laden"
PLG_PROTOMENU_BEHAVIOR_READMORETEXT="Weiterlesen-Text anzeigen"
PLG_PROTOMENU_BEHAVIOR_HTML="Eigenes HTML"


PLG_PROTOMENU_NOTE_CHILD_DEFAULTOPEN_LABEL="Geöffnet"
PLG_PROTOMENU_NOTE_CHILD_DEFAULTOPEN_DESC="Das Untermenü dieses Item ist standardmäßig geöffnet. Das ist aber nur der Fall, wenn kein anderes Untermenü auf der gleichen Ebene aktiv ist (d.h. dessen Eltern-Item ist der aktive Menüeintrag), wenn die Moduloption &quot;Aktive öffnen&quot; eingeschaltet ist."

PLG_PROTOMENU_NOTE_CHILDCONTAINER_LABEL="CSS-Klassen für den Untermenü-Container"

PLG_PROTOMENU_NOTE_CHILD_CLASS_LABEL="Container"
PLG_PROTOMENU_NOTE_CHILD_CLASS_DESC="CSS-Klasse für den Untermenü-Container."
PLG_PROTOMENU_NOTE_CHILD_OUTER_CLASS_LABEL="Container außen"
PLG_PROTOMENU_NOTE_CHILD_OUTER_CLASS_DESC="CSS-Klasse für den äußeren Container im Untermenü."
PLG_PROTOMENU_NOTE_CHILD_INNER_CLASS_LABEL="Container innen"
PLG_PROTOMENU_NOTE_CHILD_INNER_CLASS_DESC="CSS-Klasse für den inneren Container im Untermenü."
PLG_PROTOMENU_NOTE_CHILD_SUBMENU_CLASS_LABEL="Untermenü"
PLG_PROTOMENU_NOTE_CHILD_SUBMENU_CLASS_DESC="CSS-Klasse für das Untermenü selbst."

PLG_PROTOMENU_NOTE_OUTPUT_LABEL=""
PLG_PROTOMENU_NOTE_OUTPUT_DESC="<strong>Beispielausgabe Item mit Untermenü:</strong><br><pre>&lt;li class=&quot;item item-1 deeper parent [CSS Klasse für Item]&quot; data-ptm-item=&quot;[Modul id]-[Item id]&quot;&gt;<br>	&lt;a class=&quot;nav-anchor [CSS-Klasse für Link]&quot; href=&quot;#&quot;&gt;<br>		&lt;span class=&quot;item-label&quot;&gt;<br>			Dieser Menüeintrag<br>			&lt;i class=&quot;item-arrow&quot;&gt;&lt;/i&gt;<br>		&lt;/span&gt;<br>	&lt;/a&gt;<br>	&lt;div class=&quot;nav-child nav-level-2 <b>[Container CSS Klasse]</b>&quot; data-ptm-child=&quot;[Modul id]-[Item id]&quot; data-ptm-level=&quot;2&quot; &gt;<br>		&lt;div class=&quot;nav-child-outer <b>[Container außen CSS Klasse]</b>&quot;&gt;<br>			&lt;div class=&quot;nav-child-inner <b>[Container innen CSS Klasse]</b>&quot;&gt;<br>				&lt;ul class=&quot;nav-sub nav-level-2 <b>[Untermenü CSS Klasse]</b>&quot; data-ptm-sub=&quot;[Modul id]-[Item id]&quot;&gt;<br>					Weitere Items<br>				&lt;/ul&gt;<br>			&lt;/div&gt;<br>		&lt;/div&gt;<br>	&lt;/div&gt;<br>&lt;/li&gt;</pre>"


PLG_PROTOMENU_NOTE_READMORETEXT_LABEL="Weiterlesen-Text"
PLG_PROTOMENU_NOTE_READMORETEXT_DESC="<ul><li><strong>{readmore}</strong> fügt den „Weiterlesen-Link” an einer von dir bestimmten Position ein. Fehlt der Platzhalter im Text, wird der „Weiterlesen-Link” am Ende eingefügt, wenn er nicht ausgeschaltet ist.</li><li><strong>{readmore_url}</strong> fügt den URL, den dieser Menüeintrag bereitstellt, an einer von dir bestimmte Position ein.</li><li><strong>{readmore_title}</strong> fügt den Titel des Menüeintrags, oder den Text aus „Weiterlesen-Beschriften”, an einer von dir bestimmte Position ein.</li><li><strong>{uri_root}</strong> fügt den URL zu dem Stammverzeichnis deiner Joomla-Installation ein, inkl. abschließendem Slash.</li><li><strong>{language_code}</strong> fügt den Language Tag <strong>kleingeschrieben</strong> ein (Frontend-Sprache; z.B. de-de).</li><li><strong>{language_title}</strong> fügt den „Hauptsprachentitel” der aktuellen Frontend-Sprache ein (z.B. Deutsch).</li></ul><p>Alle platzhalter können mehrfach eingefügt werden.</p>"

PLG_PROTOMENU_ITEM_READMORETEXT_LABEL=""
PLG_PROTOMENU_ITEM_READMORETEXT_DESC=""

PLG_PROTOMENU_NOTE_HTML_CONTENT_LABEL="Eigenes HTML"
PLG_PROTOMENU_NOTE_HTML_CONTENT_DESC="<ul><li><strong>{readmore}</strong> fügt den „Weiterlesen-Link” an einer von dir bestimmten Position ein. Fehlt der Platzhalter im Text, wird der „Weiterlesen-Link” am Ende eingefügt, wenn er nicht ausgeschaltet ist.</li><li><strong>{readmore_url}</strong> fügt den URL, den dieser Menüeintrag bereitstellt, an einer von dir bestimmte Position ein.</li><li><strong>{readmore_title}</strong> fügt den Titel des Menüeintrags, oder den Text aus „Weiterlesen-Beschriften”, an einer von dir bestimmte Position ein.</li><li><strong>{uri_root}</strong> fügt den URL zu dem Stammverzeichnis deiner Joomla-Installation ein, inkl. abschließendem Slash.</li><li><strong>{language_code}</strong> fügt den Language Tag <strong>kleingeschrieben</strong> ein (Frontend-Sprache; z.B. de-de).</li><li><strong>{language_title}</strong> fügt den „Hauptsprachentitel” der aktuellen Frontend-Sprache ein (z.B. Deutsch).</li></ul><p>Alle platzhalter können mehrfach eingefügt werden.</p>"

PLG_PROTOMENU_ITEM_HTML_CONTENT_LABEL="Code"
PLG_PROTOMENU_ITEM_HTML_CONTENT_DESC=""

PLG_PROTOMENU_ITEM_DISABLE_READMORE_LABEL="Weiterlesen-Link ausschalten"
PLG_PROTOMENU_ITEM_DISABLE_READMORE_DESC="Hier kannst du das automatische Einfügen des Weiterlesen-Link ausschalten. Auch der Platzhalter {readmore} hat dann keine Funktion, und wird nicht ersetzt."

PLG_PROTOMENU_ITEM_READMORETITLE_LABEL="Weiterlesen-Beschriftung"
PLG_PROTOMENU_ITEM_READMORETITLE_DESC="Hier kannst du den Weiterlesen-Link beschriften. Wird dieses Feld leer gelassen, wird der Titel des Menüeintrags angezeigt."



PLG_PROTOMENU_LOADMODPOSITION="Modulposition"
PLG_PROTOMENU_LOADMODPOSITION_DESC="Module an dieser Position werden in dem Menüeintrag gerendert."

PLG_PROTOMENU_LOADMODULE_LABEL="Module"
PLG_PROTOMENU_LOADMODULE_DESC="Wähle die zu ladenden Module."

PLG_PROTOMENU_NOTE_MODULESNOTE="Module"
COM_MODULES_CHANGE_POSITION_BUTTON="Position wählen"

PLG_PROTOMENU_MODULES_CHROME_STYLE_LABEL="Modulstil"
PLG_PROTOMENU_MODULES_CHROME_STYLE_DESC="Mit dieser Option kann der Modulstil der zu ladenden Module überschrieben werden."


PLG_PROTOMENU_LISTITEM_CLASSES_LABEL="CSS-Klasse für Item"
PLG_PROTOMENU_LISTITEM_CLASSES_DESC="Diese CSS Klassen werden dem Menü-Item (enthält den Link) hinzugefügt."

PLG_PROTOMENU_ITEM_ATTRIBUTES_LABEL="Weitere Link-Attribute"
PLG_PROTOMENU_ITEM_ATTRIBUTES_DESC="Dem Link weitere Attribute hinzufügen."

PLG_PROTOMENU_ITEM_QUERYFRAGMENT_LABEL="Query String &amp; Fragmentbezeichner"
PLG_PROTOMENU_ITEM_QUERYFRAGMENT_DESC="Füge einen Query String und einen Fragmentbezeichner ein. Beides ist optional. Der Query String muss immer vor dem Fragmentbezeichner stehen."
PLG_PROTOMENU_ITEM_QUERYFRAGMENT_HINT="z.B.: #Fragment oder ?var1=value1&var2=value2#Fragment oder ?var1=value1 etc."

PLG_PROTOMENU_HIDEINMODULE_LABEL="Ausblenden in Modulen"
PLG_PROTOMENU_HIDEINMODULE_DESC="Mit dieser Option kann gewählt werden, in welchen Modulen dieser Menüeintrag ausgeblendet werden soll."

PLG_PROTOMENU_HIDEINMENUITEM_LABEL="Ausblenden in Menü"
PLG_PROTOMENU_HIDEINMENUITEM_DESC="Dieser Menüeintrag wird in den gewählten Menüeinträgen ausgeblendet, wenn diese aktiv sind."




PLG_PROTOMENUT_ITEM_DESCRIPTION_LABEL="Beschreibung"
PLG_PROTOMENUT_ITEM_DESCRIPTION_DESC="Ein zusätzlicher Text, der im Menüeintrag innerhalb des Links, nach .item-label, angezeigt wird. HTML ist erlaubt."