COM_MENUS_PROTOMENU_FIELDSET_LABEL="Protomenü"

PLG_PROTOMENU_NOTE1="Protomenü"
PLG_PROTOMENU_NOTE1_DESC="Eistellungen für Einträge im Protomenü"
PLG_PROTOMENU_BEHAVIOR="Verhalten"
PLG_PROTOMENU_BEHAVIOR_DESC="Das Verhalten legt entweder fest wie sich das Untermenü dieses Eintrags öffnen soll (Normal oder Mega-Dropdown), oder ob ein Modul oder eine Modulposition in diesen Menüeintrag geladen werden soll."

PLG_PROTOMENU_BEHAVIOR_NORMAL="Dropdown"
PLG_PROTOMENU_BEHAVIOR_MEGA="Mega-Dropdown"
PLG_PROTOMENU_BEHAVIOR_LOADPOSITION="Modulposition laden"
PLG_PROTOMENU_BEHAVIOR_LOADMODULE="Modul laden"


PLG_PROTOMENU_LOADMODPOSITION="Modulposition"
PLG_PROTOMENU_LOADMODPOSITION_DESC="Module an dieser Position werden in dem Menüeintrag gerendert."

PLG_PROTOMENU_LOADMODULE="Modul"
PLG_PROTOMENU_LOADMODULE_HINT="z.B.: mod_login,Anmelden"
PLG_PROTOMENU_LOADMODULE_DESC="Standard Joomla Syntax: Modultyp,Modultitel. Zum Beispiel: mod_login,Mein Anmeldemodul"


PLG_PROTOMENU_NOTE_MODULESNOTE="Module"
COM_MODULES_CHANGE_POSITION_BUTTON="Position wählen"


PLG_PROTOMENU_ENHANCED_ITEM_SETTINGS_NOTE="Erweiterte Einstellungen"
PLG_PROTOMENU_ENHANCED_ITEM_SETTINGS_NOTE_DESC=""

PLG_PROTOMENU_ITEM_ATTRIBUTES_LABEL="Hyperlink Attribute"
PLG_PROTOMENU_ITEM_ATTRIBUTES_DESC="Dem Hyperlink weitere Attribute hinzufügen"

PLG_PROTOMENU_ITEM_TEMPLATE_LABEL="Template"
PLG_PROTOMENU_ITEM_TEMPLATE_DESC="Definiere den URL-Parameter &quot;tmpl&quot;."